# Configuration for Spring Boot with H2 database

# Specifies the JDBC URL for connecting to the H2 in-memory database named "testdb"
spring.datasource.url=jdbc:h2:mem:testdb

# Sets the JDBC driver class name for H2 database
spring.datasource.driverClassName=org.h2.Driver

# Specifies the username for authentication when connecting to the H2 database
spring.datasource.username=sa

# Sets the password for the specified username when connecting to the H2 database
spring.datasource.password=password

# Configures the Hibernate dialect for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enables the display of SQL statements executed by Hibernate
spring.jpa.show-sql=true

# The following line is commented out (starts with #) and indicates the URL for accessing the H2 database console
# http://localhost:8080/h2-console/

# Specifies the configuration for error responses sent by the server. Stack traces will not be included.
server.error.include-stacktrace=never

# Configures the server to not include error messages in the error responses.
server.error.include-message=never
